In [20]:
import pandas as pd
import numpy as np

In [21]:
df = pd.read_csv("Predictions.csv")

In [22]:
df.head()

,Unnamed: 0,ds,temperature,devpoint,wind_speed,mean_sea_level_pressure,relative_humidity,surface_solar_radiation,surface_thermal_radiation,total_cloud_cover
0,0,2010-01-01 00:00:00,20.704950,12.684998,3.751419,101343.132812,0.626025,533.587708,346.085266,0.516413
1,1,2010-01-01 01:00:00,21.834482,12.772346,3.898651,101325.078125,0.583837,641.795715,348.745361,0.516501
2,2,2010-01-01 02:00:00,22.492193,12.580513,3.998092,101303.906250,0.556188,705.119690,352.062408,0.521004
3,3,2010-01-01 03:00:00,23.156509,12.568433,4.080275,101287.328125,0.526823,712.577515,354.421997,0.522695
4,4,2010-01-01 04:00:00,23.421383,12.473122,4.094283,101267.125000,0.521082,678.320496,356.078552,0.522000

In [23]:
df.columns

Index(['Unnamed: 0', 'ds', 'temperature', 'devpoint', 'wind_speed',
       'mean_sea_level_pressure', 'relative_humidity',
       'surface_solar_radiation', 'surface_thermal_radiation',
       'total_cloud_cover'],
      dtype='object')

In [24]:
df.drop("Unnamed: 0", axis=1, inplace=True)

In [25]:
df.head()

,ds,temperature,devpoint,wind_speed,mean_sea_level_pressure,relative_humidity,surface_solar_radiation,surface_thermal_radiation,total_cloud_cover
0,2010-01-01 00:00:00,20.704950,12.684998,3.751419,101343.132812,0.626025,533.587708,346.085266,0.516413
1,2010-01-01 01:00:00,21.834482,12.772346,3.898651,101325.078125,0.583837,641.795715,348.745361,0.516501
2,2010-01-01 02:00:00,22.492193,12.580513,3.998092,101303.906250,0.556188,705.119690,352.062408,0.521004
3,2010-01-01 03:00:00,23.156509,12.568433,4.080275,101287.328125,0.526823,712.577515,354.421997,0.522695
4,2010-01-01 04:00:00,23.421383,12.473122,4.094283,101267.125000,0.521082,678.320496,356.078552,0.522000

In [26]:
df['mean_sea_level_pressure'] = (df['mean_sea_level_pressure']/1000).astype(int)

In [28]:
df['relative_humidity'] = (df['relative_humidity']*100).astype(int)

In [29]:
df['total_cloud_cover'] = (df['total_cloud_cover']*100).astype(int)

In [30]:
df.head()

,ds,temperature,devpoint,wind_speed,mean_sea_level_pressure,relative_humidity,surface_solar_radiation,surface_thermal_radiation,total_cloud_cover
0,2010-01-01 00:00:00,20.704950,12.684998,3.751419,101,62,533.587708,346.085266,51
1,2010-01-01 01:00:00,21.834482,12.772346,3.898651,101,58,641.795715,348.745361,51
2,2010-01-01 02:00:00,22.492193,12.580513,3.998092,101,55,705.119690,352.062408,52
3,2010-01-01 03:00:00,23.156509,12.568433,4.080275,101,52,712.577515,354.421997,52
4,2010-01-01 04:00:00,23.421383,12.473122,4.094283,101,52,678.320496,356.078552,52

In [31]:
df['temperature'] = df['temperature'].astype(int)

In [32]:
df['devpoint'] = df['devpoint'].astype(int)

In [33]:
df['wind_speed'] = np.round(df['wind_speed'],1)

In [34]:
df.head()

,ds,temperature,devpoint,wind_speed,mean_sea_level_pressure,relative_humidity,surface_solar_radiation,surface_thermal_radiation,total_cloud_cover
0,2010-01-01 00:00:00,20,12,3.8,101,62,533.587708,346.085266,51
1,2010-01-01 01:00:00,21,12,3.9,101,58,641.795715,348.745361,51
2,2010-01-01 02:00:00,22,12,4.0,101,55,705.119690,352.062408,52
3,2010-01-01 03:00:00,23,12,4.1,101,52,712.577515,354.421997,52
4,2010-01-01 04:00:00,23,12,4.1,101,52,678.320496,356.078552,52

In [35]:
df['surface_solar_radiation'] = df['surface_solar_radiation'].astype(int)
df['surface_thermal_radiation'] = df['surface_thermal_radiation'].astype(int)

In [36]:
df.to_csv('out.csv', index=False)